<style>
  li{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #242424;
  }
    #navlist {
        background-color: #0074D9;
        position: absolute;
        width: 100%;
    }
         
      ul{
        background-color: #6e6262;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #ddd;
      }
      
    #navlist a {
        float:left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 15px;
    }
     
    .navlist-right{
        float:right;



    }
